# RecepieProject

./: RecepieProject.sln
01.Core/RecepieProject.Core.Domain/Common/: Entity.cs  IRepository.cs
01.Core/RecepieProject.Core.Domain/Recepies/: Ingredient.cs  Recipe.cs  RecipeImage.cs
01.Core/RecepieProject.Core.Domain/Tags/: ITagRepository.cs  Tag.cs
02.Infra/RecepieProject.Infra.Data.Sql/: RecepieProject.Infra.Data.Sql.csproj
02.Infra/RecepieProject.Infra.Data.Sql/Common/: EfRepository.cs  RecepieDbContext.cs
02.Infra/RecepieProject.Infra.Data.Sql/Migrations/: 20211002174231_Init.Designer.cs  20211002174231_Init.cs  RecepieDbContextModelSnapshot.cs
02.Infra/RecepieProject.Infra.Data.Sql/Recepies/: RecepieConfig.cs  RecipeImageConfig.cs
02.Infra/RecepieProject.Infra.Data.Sql/Tags/: TagConfig.cs  TagRepasitory.cs
RecepieProject.Core.ApplicationServices/: RecepieProject.Core.ApplicationServices.csproj
RecepieProject.Core.ApplicationServices/Tags/Commands/Add/: AddTagCommand.cs  AddTagCommandHandler.cs  AddTagValidator.cs
RecepieProject.Core.ApplicationServices/Tags/Commands/Delete/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs  DeleteTagValidator.cs
RecepieProject.Core.ApplicationServices/Tags/Commands/Edit/: EditTagValidator.cs  EditTagcommand.cs  EditTagcommandHandler.cs
RecepieProject.Core.ApplicationServices/Tags/Queries/Find/: FindTagQuery.cs  FindTagQueryHandler.cs
RecepieProject.Core.ApplicationServices/Tags/Queries/GetTagList/: GetTagListQuery.cs  GetTagListQueryHandler.cs
RecepieProject.EndPoint.Api/: Program.cs  RecepieProject.EndPoint.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RecepieProject.EndPoint.Api/Controllers/: WeatherForecastController.cs
RecepieProject.EndPoint.Api/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs
RecepieProject.EndPoint.Api/Properties/: launchSettings.json
RecepieProject.EndPoint.Api/Tag/: TagController.cs
